<!DOCTYPE html><html lang="ko" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="단어 학습 기능 개선" /><meta property="og:locale" content="ko" /><meta name="description" content="단어 학습 기능 개선" /><meta property="og:description" content="단어 학습 기능 개선" /><link rel="canonical" href="https://haedal-uni.github.io//posts/%EB%8B%A8%EC%96%B4-%ED%95%99%EC%8A%B5-%EA%B8%B0%EB%8A%A5-%EA%B0%9C%EC%84%A0/" /><meta property="og:url" content="https://haedal-uni.github.io//posts/%EB%8B%A8%EC%96%B4-%ED%95%99%EC%8A%B5-%EA%B8%B0%EB%8A%A5-%EA%B0%9C%EC%84%A0/" /><meta property="og:site_name" content="Dal Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-11-26T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="단어 학습 기능 개선" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-06T04:35:26+09:00","datePublished":"2024-11-26T00:00:00+09:00","description":"단어 학습 기능 개선","headline":"단어 학습 기능 개선","mainEntityOfPage":{"@type":"WebPage","@id":"https://haedal-uni.github.io//posts/%EB%8B%A8%EC%96%B4-%ED%95%99%EC%8A%B5-%EA%B8%B0%EB%8A%A5-%EA%B0%9C%EC%84%A0/"},"url":"https://haedal-uni.github.io//posts/%EB%8B%A8%EC%96%B4-%ED%95%99%EC%8A%B5-%EA%B8%B0%EB%8A%A5-%EA%B0%9C%EC%84%A0/"}</script><title>단어 학습 기능 개선 | Dal Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Dal Blog"><meta name="application-name" content="Dal Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://raw.githubusercontent.com/cotes2020/chirpy-images/main/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Dal Blog</a></div><div class="site-subtitle font-italic">한 걸음씩</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/haedal-uni" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>단어 학습 기능 개선</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4 pb-5"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>단어 학습 기능 개선</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1732546800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Nov 26, 2024 </em> </span> <span> Updated <em class="" data-ts="1736105726" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jan 6, 2025 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/haedal-uni">haedal-uni</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3522 words"> <em>19 min</em> read</span></div></div></div><div class="post-content"><h1 id="단어-학습-기능-개선">단어 학습 기능 개선</h1><p>학습해야 할 단어를 효과적으로 관리하기 위해 Redis를 활용해 캐싱 기능을 도입하고</p><p>학습 데이터를 조회 및 저장하는 방식을 개선했다.</p><p>이번 글에서는 문제 해결 과정과 주요 구현 내용을 정리했다.</p><p><br /></p><p>전체 코드는 <a href="https://github.com/haedal-uni/eng/pull/14">여기</a>에서 확인 할 수 있다.</p><p><img data-src="https://github.com/user-attachments/assets/6684a4ab-4640-49f5-b3ad-9ff1fda71973" alt="image" data-proofer-ignore></p><p><br /><br /><br /><br /></p><h2 id="문제점-발견"><span class="mr-2">문제점 발견</span><a href="#문제점-발견" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>사용자가 하루에 학습해야 할 10개의 단어 중 일부(예: 8개)만 학습했을 경우</p><p>퀴즈는 이미 학습한 단어에 대해서만 제공되어야 한다.</p><p><br /><br /></p><h2 id="구현-메소드"><span class="mr-2">구현 메소드</span><a href="#구현-메소드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>참고로 기존에는 <code class="language-plaintext highlighter-rouge">getStudyWord()</code>만 존재했으며 10개씩 조회하고</p><p>해당 조회한 단어 목록을 한꺼번에 Study 테이블에 저장했으며,</p><p>Study 테이블에 저장된 날짜가 오늘 날짜일 경우 오늘 날짜에 해당하는 데이터를 10개 가져오게 작성했었다.</p><p><br /><br /></p><h3 id="1-getstudyword--학습-데이터-조회"><span class="mr-2">1. <code class="language-plaintext highlighter-rouge">getStudyWord()</code> : 학습 데이터 조회</span><a href="#1-getstudyword--학습-데이터-조회" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>오늘 학습 데이터가 있는 경우, Study 테이블에서 데이터를 조회한다.</p><p>부족한 데이터는 <code class="language-plaintext highlighter-rouge">findNotInStudy()</code>로 조회한다.</p><p>조회한 데이터를 Redis 캐시에 저장한다.</p><p>이 cache는 이후 Study 테이블을 저장하는 <code class="language-plaintext highlighter-rouge">saveStudyWord()</code>에서 쓰인다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">if</span><span class="o">(</span><span class="n">오늘</span> <span class="n">날짜가</span> <span class="n">아니라면</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">findNotInStudy</span><span class="o">();</span>
<span class="o">}</span><span class="k">else</span><span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Study</span><span class="o">&gt;</span> <span class="n">study</span> <span class="o">=</span> <span class="n">studyRepository</span><span class="o">.</span><span class="na">findLastDayForStudy</span><span class="o">(</span><span class="n">today</span><span class="o">,</span> <span class="n">user</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span> <span class="c1">// 오늘날짜에 학습한 데이터 조회</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">study</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">findNotInStudy</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="n">redisService</span><span class="o">.</span><span class="na">addStudyList</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">studyList</span><span class="o">);</span>
</pre></table></code></div></div><p><br /><br /><br /></p><h3 id="2-findnotinstudy--학습하지-않은-데이터-조회"><span class="mr-2">2. <code class="language-plaintext highlighter-rouge">findNotInStudy()</code> : 학습하지 않은 데이터 조회</span><a href="#2-findnotinstudy--학습하지-않은-데이터-조회" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>최신 학습 날짜가 오늘이 아니거나 데이터가 10개 미만일 경우 부족한 데이터를 채운다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">Pageable</span> <span class="n">pageable</span> <span class="o">=</span> <span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
</pre></table></code></div></div><p><br /><br /><br /></p><h3 id="3-savestudyword--학습-데이터-저장"><span class="mr-2">3. <code class="language-plaintext highlighter-rouge">saveStudyWord()</code> : 학습 데이터 저장</span><a href="#3-savestudyword--학습-데이터-저장" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>사용자가 학습한 데이터를 Study 테이블에 저장한다.</p><p>Redis에서 캐시 데이터를 가져와 DB에 저장후 캐시에 남은 데이터를 update한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="nc">List</span><span class="o">&lt;</span><span class="nc">StudyDto</span><span class="o">&gt;</span> <span class="n">studiesToSaveDto</span><span class="o">;</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">StudyDto</span><span class="o">&gt;</span> <span class="n">remainingCache</span><span class="o">;</span>

<span class="c1">// 저장할 데이터와 Redis에 남길 데이터를 분리 </span>
<span class="n">studiesToSaveDto</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="n">cachedStudyList</span><span class="o">.</span><span class="na">subList</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">endIndex</span><span class="o">));</span>
<span class="n">remainingCache</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="n">cachedStudyList</span><span class="o">.</span><span class="na">subList</span><span class="o">(</span><span class="n">endIndex</span><span class="o">,</span> <span class="n">cachedStudyList</span><span class="o">.</span><span class="na">size</span><span class="o">()));</span>

<span class="c1">// DTO → Entity 변환 후 DB 저장 </span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">StudyDto</span><span class="o">&gt;</span> <span class="n">studiesToSave</span> <span class="o">=</span> <span class="n">cachedStudyList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
    <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">dto</span> <span class="o">-&gt;</span> <span class="nc">Study</span><span class="o">.</span><span class="na">createStudy</span><span class="o">(...))</span>
    <span class="o">.</span><span class="na">toList</span><span class="o">();</span>
<span class="n">studyRepository</span><span class="o">.</span><span class="na">saveAll</span><span class="o">(</span><span class="n">studiesToSave</span><span class="o">);</span>

<span class="c1">// Redis Cache 업데이트</span>
<span class="n">redisService</span><span class="o">.</span><span class="na">addStudyList</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">remainingCache</span><span class="o">);</span>
</pre></table></code></div></div><p><br /><br /><br /></p><h3 id="4-generatestudylist--학습할-단어-생성"><span class="mr-2">4. <code class="language-plaintext highlighter-rouge">generateStudyList()</code> : 학습할 단어 생성</span><a href="#4-generatestudylist--학습할-단어-생성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Redis 캐시에 값이 없을 경우 DB에서 학습하지 않은 단어를 조회해 캐싱한다.</p><p><br /></p><p>오늘 날짜에 저장된 단어 개수를 확인한다.</p><p>부족한 데이터는 DB에서 조회 후 읽은 단어는 Study 테이블에 저장하고 읽지 않은 단어는 Redis 캐시에 저장한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nc">Pageable</span> <span class="n">pageable</span> <span class="o">=</span> <span class="nc">PageRequest</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">10</span><span class="o">-</span><span class="n">startPage</span><span class="o">);</span>
<span class="nc">Page</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">[]&gt;</span> <span class="n">results</span> <span class="o">=</span> <span class="n">meanRepository</span><span class="o">.</span><span class="na">findByMeanForStudyWithSentence</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">pageable</span><span class="o">);</span>
</pre></table></code></div></div><p><br /><br /><br /><br /></p><h2 id="flow--"><span class="mr-2">flow : <Study 테이블="" db="" 저장="" 및="" cache="" 관리=""></Study></span><a href="#flow--" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="1-단어-학습-완료-후-모달-종료"><span class="mr-2">1. 단어 학습 완료 후 모달 종료</span><a href="#1-단어-학습-완료-후-모달-종료" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>사용자가 학습을 마치면 마지막으로 읽은 단어를 기준으로 페이지 번호(maxPage)를 서버로 전달한다.</p><p><br /><br /></p><h3 id="2-startindex-설정"><span class="mr-2">2. startIndex 설정</span><a href="#2-startindex-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Redis에서 maxPage 값을 확인하고 없으면</p><p>Study 테이블에서 오늘 날짜 기준 데이터 개수를 startIndex로 설정한다.</p><p><br /><br /></p><h3 id="3-데이터-조회-및-저장"><span class="mr-2">3. 데이터 조회 및 저장</span><a href="#3-데이터-조회-및-저장" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ul><li><p>Redis 캐시에 학습할 단어 목록이 있는 경우</p><p>캐시 데이터에서 <code class="language-plaintext highlighter-rouge">startIndex</code> ~ <code class="language-plaintext highlighter-rouge">maxPage</code> 사이 데이터를 Study 테이블에 저장</p><p>캐시에서 저장된 데이터를 제거하고 남은 데이터를 Redis에 update</p></ul><p><br /></p><ul><li><p>Redis 캐시에 값이 없는 경우</p><p><code class="language-plaintext highlighter-rouge">generateStudyList()</code>를 호출해 학습하지 않은 단어를 DB에서 조회한 후 처리</p></ul><p><br /><br /></p><h3 id="4-front에서-서버-요청-최소화"><span class="mr-2">4. Front에서 서버 요청 최소화</span><a href="#4-front에서-서버-요청-최소화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>프론트엔드에서도 LocalStorage를 활용해 다음 정보를 관리한다.</p><ul><li>사용자가 학습하는 단어 목록<li>사용자가 최대 읽은 페이지 수(maxPage)<li>페이지 수 갱신 여부</ul><p>이로써 서버 요청을 최소화했다.</p><p><br /><br /><br /><br /></p><h2 id="오류와-해결"><span class="mr-2">오류와 해결</span><a href="#오류와-해결" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><strong>직렬화(Serialization)</strong> : 객체 데이터를 통신하기 쉬운 포맷(Byte, CSV, Json) 형태로 만들어주는 작업</p><p>Java 객체를 JSON으로 변환하는 과정</p><p>ex) <code class="language-plaintext highlighter-rouge">User user = new User("hi");</code> → <code class="language-plaintext highlighter-rouge">{"nickname" : "hi"}</code></p><p><br /></p><p><strong>역직렬화(Deserialization)</strong> : 포맷(Byte, CSV, Json) 형태에서 객체로 변환하는 과정</p><p>JSON을 Java 객체로 변환하는 과정</p><p>ex) <code class="language-plaintext highlighter-rouge">{"nickname" : "hi"}</code> 데이터를 받아서 User라는 객체의 nickname에 “hi”를 할당하고 객체를 생성</p><p><br /><br /><br /></p><h3 id="1-redis-데이터-null-값-반환"><span class="mr-2">1. Redis 데이터 null 값 반환</span><a href="#1-redis-데이터-null-값-반환" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="문제"><span class="mr-2">문제</span><a href="#문제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Redis에 저장된 값을 가져왔을 때 모든 값이 null로 표시되었다.</p><p>원인은 Redis가 데이터를 직렬화/역직렬화 과정에서 발생한 문제였다.</p><p><br /></p><h4 id="원인"><span class="mr-2">원인</span><a href="#원인" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Redis는 데이터를 직렬화하여 저장하고 가져올 때 역직렬화한다.</p><p>GenericJackson2JsonRedisSerializer는 데이터를 직렬화하면서 <code class="language-plaintext highlighter-rouge">@Class</code>라는 키로 클래스의 패키지 정보를 함께 저장한다.</p><p>특히 리스트를 저장할 경우 {“@class”:”..”} 형태가 아닌</p><p>다음과 같은 형태로 저장되어 패키지를 제대로 인식하지 못하는 상황이 발생했다</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="nl">"@class"</span><span class="p">:</span><span class="s2">"java.util.ArrayList"</span><span class="p">,</span><span class="w"> </span><span class="nl">"values"</span><span class="p">:[{</span><span class="nl">"@class"</span><span class="p">:</span><span class="s2">"..."</span><span class="p">}]}</span><span class="w">
</span></pre></table></code></div></div><p>이후 DTO로 수정하면서 아래와 같은 새로운 오류를 접했다.</p><p><br /><br /><br /><br /></p><h3 id="2-no-serializer-found-오류"><span class="mr-2">2. No serializer found 오류</span><a href="#2-no-serializer-found-오류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><em>com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor</em></p><p>Lazy 로딩된 엔티티를 Jackson이 JSON으로 변환하지 못해 발생(Serialize)</p><p><br /></p><h4 id="해결-과정"><span class="mr-2">해결 과정</span><a href="#해결-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><strong>방법 1)</strong> : <code class="language-plaintext highlighter-rouge">@JsonIgnore</code> 적용</p><p>Lazy 로딩 컬럼에 대해 직렬화를 무시하도록 오류가 나는 컬럼에 <code class="language-plaintext highlighter-rouge">@JsonIgnore</code>를 적용하면 되지만 이미 적용을 한 상태였다.</p><p><code class="language-plaintext highlighter-rouge">@JsonIgnore</code>은 JSON 직렬화, 역직렬화 작업에서 무시된다.</p><p><br /></p><ul><li><code class="language-plaintext highlighter-rouge">@JsonIgnore</code> : 클래스의 속성(필드, 멤버변수) 수준에서 사용<li><code class="language-plaintext highlighter-rouge">@JsonIgnoreProperties</code> : 클래스 수준(클래스 선언 바로 위에)에 사용<li><code class="language-plaintext highlighter-rouge">@JsonIgnoreType</code> : 클래스 수준에서 사용되며 전체 클래스를 무시</ul><p><br /><br /><br /></p><p><strong>방법 2)</strong> Hibernate5Module 을 스프링 Bean으로 등록</p><p>현재 코드의 로딩 전략은 지연로딩(LAZY)전략을 사용한다.</p><p>User, Word 엔티티들을 조회하는 시점에서는 실제 객체가 아닌 프록시 객체를 가지고 있다.</p><p>그렇기 때문에 jackson 라이브러리는 기본적으로</p><p>이 프록시 객체를 json으로 어떻게 생성해야 하는지 모르기 때문에 예외가 발생하는 것이다.</p><p>따라서 Hibernate의 Proxy 객체를 JSON으로 읽을 수 있게 Jackson의 Hibernate5Module을 등록했다.</p><p>Hibernate5Module을 스프링 Bean으로 등록하면… 해결될 줄 알았다.</p><p><br /><br /></p><div class="language-groovy highlighter-rouge"><div class="code-header"> <span data-label-text="Groovy"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">implementation</span> <span class="s1">'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>  <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">ObjectMapper</span> <span class="nf">objectMapper</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ObjectMapper</span> <span class="n">mapper</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectMapper</span><span class="o">();</span>
        <span class="n">mapper</span><span class="o">.</span><span class="na">registerModule</span><span class="o">(</span><span class="k">new</span> <span class="nc">Hibernate5Module</span><span class="o">());</span> <span class="c1">// Hibernate 모듈 등록</span>
        <span class="k">return</span> <span class="n">mapper</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">StudyDto</span><span class="o">&gt;&gt;</span> <span class="nf">studyWordsRedisTemplate</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">StudyDto</span><span class="o">&gt;&gt;</span> <span class="n">redisTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RedisTemplate</span><span class="o">&lt;&gt;();</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setConnectionFactory</span><span class="o">(</span><span class="n">redisConnectionFactory</span><span class="o">());</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setKeySerializer</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringRedisSerializer</span><span class="o">());</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setValueSerializer</span><span class="o">(</span><span class="k">new</span> <span class="nc">GenericJackson2JsonRedisSerializer</span><span class="o">(</span><span class="n">objectMapper</span><span class="o">()));</span>
        <span class="k">return</span> <span class="n">redisTemplate</span><span class="o">;</span>
    <span class="o">}</span>
</pre></table></code></div></div><p>하지만 여전히 <em>No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer</em> 오류가 떴다.</p><p><br /><br /></p><h4 id="해결"><span class="mr-2">해결</span><a href="#해결" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Lazy 로딩된 엔티티의 모든 참조를 제거하고 필요한 ID 값만 저장하도록 DTO를 평면화했다.</p><p><br /><br /><br /><br /></p><h3 id="3-localdate-직렬화역직렬화-오류"><span class="mr-2">3. <code class="language-plaintext highlighter-rouge">LocalDate</code> 직렬화/역직렬화 오류</span><a href="#3-localdate-직렬화역직렬화-오류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Jackson이 LocalDate 타입을 처리하지 못해 다음과 같은 오류가 발생했다.</p><p><em>Java 8 date/time type <code class="language-plaintext highlighter-rouge">java.time.LocalDate</code> not supported by default:</em></p><p>LocalDataTime을 역직렬화하지 못해서 생기는 오류이다.</p><p><br /><br /></p><h4 id="해결-방법"><span class="mr-2">해결 방법</span><a href="#해결-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><strong>1)</strong> 의존성 추가 JavaTimeModule을 Jackson에 등록해 Java 8 날짜/시간 타입을 처리할 수 있도록 설정했다.</p><div class="language-groovy highlighter-rouge"><div class="code-header"> <span data-label-text="Groovy"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">implementation</span> <span class="s1">'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'</span>
<span class="n">implementation</span> <span class="s1">'com.fasterxml.jackson.core:jackson-databind'</span>
</pre></table></code></div></div><p><br /><br /></p><p><strong>2)</strong> 어노테이션 적용</p><p>필드에 직렬화/역직렬화를 담당하는 어노테이션을 추가했다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nd">@JsonSerialize</span><span class="o">(</span><span class="n">using</span> <span class="o">=</span> <span class="nc">LocalDateSerializer</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@JsonDeserialize</span><span class="o">(</span><span class="n">using</span> <span class="o">=</span> <span class="nc">LocalDateDeserializer</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">LocalDate</span> <span class="n">date</span><span class="o">;</span>
</pre></table></code></div></div><p><br /><br /></p><p><strong>3)</strong> ObjectMapper 설정</p><p>ObjectMapper는 Java에서 JSON을 다루는 데 사용되는 Jackson 라이브러리의 주요 클래스다.</p><p>주로 JSON과 Java 객체 간의 변환(즉, 직렬화 및 역직렬화)을 담당한다.</p><p><br /></p><p>날짜/시간 타입의 데이터를 처리하기 위해 추가해야 하는 모듈은 <code class="language-plaintext highlighter-rouge">JavaTimeModule</code>이다.</p><p><code class="language-plaintext highlighter-rouge">JavaTimeModule</code>은 Java 8에 도입된 새로운 날짜 및 시간 API(LocalDate, LocalTime, LocalDateTime)를</p><p>Jackson 라이브러리에서 처리할 수 있게 해주는 모듈이다.</p><p><br /></p><p>기본적으로 Jackson 라이브러리는 Java 8의 새로운 날짜 및 시간 타입들을 인식하지 못하기 때문에</p><p>해당 타입들을 JSON으로 직렬화하거나 JSON에서 역직렬화할 때 문제가 발생할 수 있다.</p><p>이러한 문제를 해결하기 위해 <code class="language-plaintext highlighter-rouge">JavaTimeModule</code>을 ObjectMapper에 등록하면</p><p>날짜/시간 타입들을 적절하게 직렬화하고 역직렬화할 수 있게 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nd">@Bean</span>
<span class="kd">public</span> <span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">StudyDto</span><span class="o">&gt;&gt;</span> <span class="nf">studyWordsRedisTemplate</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">StudyDto</span><span class="o">&gt;&gt;</span> <span class="n">redisTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RedisTemplate</span><span class="o">&lt;&gt;();</span>
    <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setConnectionFactory</span><span class="o">(</span><span class="n">redisConnectionFactory</span><span class="o">());</span>
    <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setKeySerializer</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringRedisSerializer</span><span class="o">());</span>

    <span class="nc">ObjectMapper</span> <span class="n">objectMapper</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectMapper</span><span class="o">();</span>
    <span class="n">objectMapper</span><span class="o">.</span><span class="na">registerModule</span><span class="o">(</span><span class="k">new</span> <span class="nc">JavaTimeModule</span><span class="o">());</span> <span class="c1">// For date/time if needed</span>

    <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setValueSerializer</span><span class="o">(</span><span class="k">new</span> <span class="nc">GenericJackson2JsonRedisSerializer</span><span class="o">(</span><span class="n">objectMapper</span><span class="o">));</span>
    <span class="k">return</span> <span class="n">redisTemplate</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p><br /><br /></p><p>참고)</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">objectMapper</span><span class="o">.</span><span class="na">configure</span><span class="o">(</span><span class="nc">DeserializationFeature</span><span class="o">.</span><span class="na">FAIL_ON_UNKNOWN_PROPERTIES</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="cm">/*
deserialize시 알지 못하는 property가 오더라도 실패하지 않도록 처리 
ex. User에 username이 없는 경우 Json에 usernmae이 들어있을 때 위 설정이 없을 경우 exception 발생
*/</span>

<span class="n">objectMapper</span><span class="o">.</span><span class="na">configure</span><span class="o">(</span><span class="nc">DeserializationFeature</span><span class="o">.</span><span class="na">FAIL_ON_NULL_FOR_PRIMITIVES</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="cm">/*
default 값이 false
true : json에서 null인 값이 전달 되는 경우 exception 발생
*/</span>
</pre></table></code></div></div><p><br /><br /><br /><br /></p><h3 id="4-javautillinkedhashmap-cannot-be-cast-to-class"><span class="mr-2">4. java.util.LinkedHashMap cannot be cast to class</span><a href="#4-javautillinkedhashmap-cannot-be-cast-to-class" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><em>Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed:</em> <br /> <em>java.lang.ClassCastException: class java.util.LinkedHashMap cannot be cast to class</em></p><p><br /><br /></p><h4 id="문제--명확한-타입-설정-x"><span class="mr-2">문제 : 명확한 타입 설정 X</span><a href="#문제--명확한-타입-설정-x" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><code class="language-plaintext highlighter-rouge">GenericJackson2JsonRedisSerializer</code>는 내부적으로 ObjectMapper를 생성하며</p><p>기본적으로 아래와 같이 <code class="language-plaintext highlighter-rouge">DefaultTyping</code>을 활성화한다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">ObjectMapper</span> <span class="n">objectMapper</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectMapper</span><span class="o">();</span>
<span class="n">objectMapper</span><span class="o">.</span><span class="na">activateDefaultTyping</span><span class="o">(</span>
    <span class="n">objectMapper</span><span class="o">.</span><span class="na">getPolymorphicTypeValidator</span><span class="o">(),</span>
    <span class="nc">ObjectMapper</span><span class="o">.</span><span class="na">DefaultTyping</span><span class="o">.</span><span class="na">NON_FINAL</span>
<span class="o">);</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">GenericJackson2JsonRedisSerializer</code>를 사용해 범용적인 Redis 캐싱을 구현하면서</p><p>구체적인 타입을 지정하지 못하고 역직렬화할 클래스의 타입을 Object 타입으로 넘기고 있었다.</p><p><br /></p><h4 id="원인-1"><span class="mr-2">원인</span><a href="#원인-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>역직렬화의 타입을 Object로 적용 시</p><p>배열 또는 컬렉션 타입의 데이터를 역직렬화하지 못하는 문제가 발생한다.</p><p>Jackson에서 제공하는 <code class="language-plaintext highlighter-rouge">DefaultTyping</code> 옵션이 JSON에 구체적인 타입 정보를 포함하지 않기 때문이다.</p><p><br /></p><p>Jackson은 기본적으로 <code class="language-plaintext highlighter-rouge">ObjectMapper.readValue()</code>에 전달된 타입 정보를 기반으로 역직렬화를 수행한다.</p><p><code class="language-plaintext highlighter-rouge">GenericJackson2JsonRedisSerializer</code>는 타입 정보를 JSON에 포함하지만</p><p>명시적으로 <code class="language-plaintext highlighter-rouge">@class</code> 속성을 추가하지 않기 때문에 문제가 발생할 수 있다.</p><p><br /><br /></p><h4 id="해결-방법-json에-타입-정보-포함하기"><span class="mr-2">해결 방법: JSON에 타입 정보 포함하기</span><a href="#해결-방법-json에-타입-정보-포함하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><code class="language-plaintext highlighter-rouge">JsonTypeInfo.As.PROPERTY</code>를 사용하면 JSON 내부에 타입 정보를 속성으로 포함시킬 수 있다.</p><div class="language-json highlighter-rouge"><div class="code-header"> <span data-label-text="JSON"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="p">{</span><span class="w">
  </span><span class="nl">"@class"</span><span class="p">:</span><span class="w"> </span><span class="s2">"com.eng.StudyDto"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"userId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"wordId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"55"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></pre></table></code></div></div><p><br /></p><p>다음과 같이 설정하여 Jackson이 타입 정보를 처리할 수 있도록 했다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">objectMapper</span><span class="o">.</span><span class="na">activateDefaultTyping</span><span class="o">(</span>
            <span class="n">objectMapper</span><span class="o">.</span><span class="na">getPolymorphicTypeValidator</span><span class="o">(),</span>  <span class="c1">// 안전한 타입 검증 활성화 (ex. @class)   </span>
            <span class="nc">ObjectMapper</span><span class="o">.</span><span class="na">DefaultTyping</span><span class="o">.</span><span class="na">NON_FINAL</span><span class="o">,</span>        <span class="c1">// NON_FINAL 타입 정보 포함 </span>
            <span class="nc">JsonTypeInfo</span><span class="o">.</span><span class="na">As</span><span class="o">.</span><span class="na">PROPERTY</span>                     <span class="c1">// JSON 내부에 타입 정보 추가 (@class 속성) </span>
<span class="o">);</span>
</pre></table></code></div></div><p><br /><br /></p><h4 id="option"><span class="mr-2">Option</span><a href="#option" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>만약 유효성 검사를 수행하지 않고 모든 하위 유형을 허용하고 싶다면</p><p><code class="language-plaintext highlighter-rouge">objectMapper.getPolymorphicTypeValidator()</code> 대신 <code class="language-plaintext highlighter-rouge">LaissezFaireSubTypeValidator.instance</code>를 작성하면 된다.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="n">objectMapper</span><span class="o">.</span><span class="na">activateDefaultTyping</span><span class="o">(</span>
    <span class="nc">LaissezFaireSubTypeValidator</span><span class="o">.</span><span class="na">instance</span><span class="o">,</span> 
    <span class="nc">ObjectMapper</span><span class="o">.</span><span class="na">DefaultTyping</span><span class="o">.</span><span class="na">NON_FINAL</span><span class="o">,</span> 
    <span class="nc">JsonTypeInfo</span><span class="o">.</span><span class="na">As</span><span class="o">.</span><span class="na">PROPERTY</span>
<span class="o">);</span>
</pre></table></code></div></div><p>하지만 보안적인 측면에서 위험할 수 있다. (test 환경에서만 사용 권장)</p><p><br /></p><p><code class="language-plaintext highlighter-rouge">DefaultTyping</code>: JSON에 타입 정보를 저장할 범위를 설정하는 옵션</p><p><code class="language-plaintext highlighter-rouge">ObjectMapper.DefaultTyping.NON_FINAL</code>은 모든 non-final 클래스를 대상으로 타입 정보를 포함시킨다.</p><p>→ Dto, Entity(해당 클래스에서 final을 사용하거나 다른 클래스에서 final로 선언되지 않은 경우)</p><p><br /></p><p><code class="language-plaintext highlighter-rouge">enableDefaultTyping</code>은 더 이상 사용하지 않으므로 <code class="language-plaintext highlighter-rouge">activateDefaultTyping</code>로 작성했다.</p><p><img data-src="https://github.com/user-attachments/assets/aa5bcafe-cafb-4e29-ae15-f2b467ece8dd" alt="image" data-proofer-ignore></p><p><br /><br /><br /></p><p><strong>5.</strong> Duplicate entry 유니크 제약 조건 충돌</p><p>ex) <em>Duplicate entry ‘1-67-25’ for key ‘study.user_id’</em></p><p>Study에서 unique 제약 조건으로 user_id + word_id + meaning_id을 설정했었다.</p><p>그런데 단어와 뜻은 같아도 예문을 여러 개 저장할 수 있게 설정했었는데 그 부분을 인지 못하고 있었다가 오류를 접했다.</p><p>그래서 Study 테이블에 Sentence를 넣는 것으로 코드를 수정했다.</p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">study</span>
    <span class="k">ADD</span> <span class="k">COLUMN</span> <span class="n">sentence_id</span> <span class="nb">BIGINT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">;</span>

<span class="c1">-- 기존 `sentence_id`가 유효하지 않다면 1로 설정</span>
<span class="k">UPDATE</span> <span class="n">study</span> <span class="k">SET</span> <span class="n">sentence_id</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">WHERE</span> <span class="n">sentence_id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">-- 1로 채우기 </span>

<span class="c1">-- `sentence_id`에 대한 외래 키 제약 추가</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">study</span>
    <span class="k">ADD</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">sentence_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">sentence</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span><span class="p">;</span>

<span class="c1">-- 기존 `user_id`에 대한 UNIQUE 제약 제거 및 새로운 UNIQUE 제약 추가</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">study</span>
    <span class="k">DROP</span> <span class="k">INDEX</span> <span class="n">user_id</span><span class="p">,</span>
    <span class="k">ADD</span> <span class="k">UNIQUE</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">word_id</span><span class="p">,</span> <span class="n">meaning_id</span><span class="p">,</span> <span class="n">sentence_id</span><span class="p">);</span> 
</pre></table></code></div></div><p><br /><br /></p><p><em>[23000][1452] Cannot add or update a child row: a foreign key constraint fails</em> <br /> <em>(eng.#sql-2018_500, CONSTRAINT study_ibfk_4 FOREIGN KEY (sentence_id) REFERENCES sentence (id) ON DELETE CASCADE)</em></p><p>외래 키 제약을 추가하려고 보니 오류가 떠서 id값을 1로 채운 후 동작했더니 오류가 뜨지 않았다.</p><p><br /><br /></p><div class="language-sql highlighter-rouge"><div class="code-header"> <span data-label-text="Sql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">study</span><span class="p">(</span>
    <span class="n">id</span> <span class="nb">BIGINT</span> <span class="n">AUTO_INCREMENT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">user_id</span> <span class="nb">BIGINT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">word_id</span> <span class="nb">BIGINT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">meaning_id</span> <span class="nb">BIGINT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">sentence_id</span> <span class="nb">BIGINT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">user_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="k">user</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span><span class="p">,</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">word_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">word</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span><span class="p">,</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">meaning_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">meaning</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span><span class="p">,</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">sentence_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">sentence</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span><span class="p">,</span>
    <span class="k">UNIQUE</span> <span class="n">user_id</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">word_id</span><span class="p">,</span> <span class="n">meaning_id</span><span class="p">,</span> <span class="n">sentence_id</span><span class="p">)</span> <span class="c1">-- 특정 단어-뜻-예문 중복 학습 방지</span>
<span class="p">);</span>
</pre></table></code></div></div><p><br /><br /><br /><br /></p><p>REFERENCE</p><ul><li><a href="https://catsbi.oopy.io/b1e24e80-1a0b-47c2-bf7b-2cd9ade76703">API 개발 고급 - 지연 로딩과 조회 성능 최적화</a><li><a href="https://kylo8.tistory.com/entry/%ED%8A%B8%EB%9F%AC%EB%B8%94%EC%8A%88%ED%8C%85-Spring-Cache-Redis-List-%EC%97%AD%EC%A7%81%EB%A0%AC%ED%99%94MismatchedInputException-%ED%95%B4%EA%B2%B0">List 역직렬화 해결</a><li><a href="https://velog.io/@hth9876/JsonIgnorePropertiesignoreUnknown-true">@JsonIgnore, @JsonIgnoreProperties, @JsonIgnoreType차이점</a><li><a href="https://inkyu-yoon.github.io/docs/Language/Java/Serialization">JAVA 직렬화(Serialization)과 역직렬화(Deserialization)</a></ul><p>오류와 해결 - 3. <code class="language-plaintext highlighter-rouge">LocalDate</code> 직렬화/역직렬화 오류</p><ul><li><a href="https://velog.io/@sago_mungcci/%EC%8A%A4%ED%94%84%EB%A7%81-Java-8-LocalDateTime-%EC%A7%81%EB%A0%AC%ED%99%94-%EC%97%AD%EC%A7%81%EB%A0%AC%ED%99%94-%EC%98%A4%EB%A5%98">스프링 Java 8 LocalDateTime 직렬화 역직렬화 오류(1)</a><li><a href="https://woo-chang.tistory.com/75">[Spring] ObjectMapper에서 LocalDateTime이 변환되지 않는 문제</a><li><a href="https://sabarada.tistory.com/237">[Spring + Jackson] Spring Boot에서는 왜 FAIL_ON_UNKNOWN_PROPERTIES default 옵션을 false로 사용하는가 ?</a><li><a href="https://interconnection.tistory.com/137">Jackson ObjectMapper 정리</a></ul><p>오류와 해결 - 4. java.util.LinkedHashMap cannot be cast to class</p><ul><li><a href="https://velog.io/@bagt/Redis-%EC%97%AD%EC%A7%81%EB%A0%AC%ED%99%94-%EC%82%BD%EC%A7%88%EA%B8%B0-feat.-RedisSerializer">Spring Redis 역직렬화 삽질기 (feat. RedisSerializer)</a><li><a href="https://www.theteams.kr/teams/2764/post/71115">Jackson 직렬화 옵션의 적절한 활용과 Jackson에 기여하기까지 (feat. 글로벌 캐싱)</a><li><a href="https://mangkyu.tistory.com/402">[Spring] 스프링이 제공하는 레디스 직렬화/역직렬화(Redis Serializer/Deserializer)의 종류와 한계 및 개선법</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/eng-project/'>Eng-Project</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/log/" class="post-tag no-text-decoration" >log</a> <a href="/tags/redis/" class="post-tag no-text-decoration" >Redis</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%EB%8B%A8%EC%96%B4+%ED%95%99%EC%8A%B5+%EA%B8%B0%EB%8A%A5+%EA%B0%9C%EC%84%A0+-+Dal+Blog&url=https%3A%2F%2Fhaedal-uni.github.io%2F%2Fposts%2F%25EB%258B%25A8%25EC%2596%25B4-%25ED%2595%2599%25EC%258A%25B5-%25EA%25B8%25B0%25EB%258A%25A5-%25EA%25B0%259C%25EC%2584%25A0%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%EB%8B%A8%EC%96%B4+%ED%95%99%EC%8A%B5+%EA%B8%B0%EB%8A%A5+%EA%B0%9C%EC%84%A0+-+Dal+Blog&u=https%3A%2F%2Fhaedal-uni.github.io%2F%2Fposts%2F%25EB%258B%25A8%25EC%2596%25B4-%25ED%2595%2599%25EC%258A%25B5-%25EA%25B8%25B0%25EB%258A%25A5-%25EA%25B0%259C%25EC%2584%25A0%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fhaedal-uni.github.io%2F%2Fposts%2F%25EB%258B%25A8%25EC%2596%25B4-%25ED%2595%2599%25EC%258A%25B5-%25EA%25B8%25B0%25EB%258A%25A5-%25EA%25B0%259C%25EC%2584%25A0%2F&text=%EB%8B%A8%EC%96%B4+%ED%95%99%EC%8A%B5+%EA%B8%B0%EB%8A%A5+%EA%B0%9C%EC%84%A0+-+Dal+Blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div><script src="https://utteranc.es/client.js" repo="haedal-uni/comments" issue-term="title" label="comments" theme="github-light" crossorigin="anonymous" async> </script></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/%ED%86%B5%ED%95%A9-%ED%8C%8C%EC%9D%BC-%EC%9E%91%EC%84%B1%ED%95%98%EA%B8%B0/">통합 파일 작성하기</a><li><a href="/posts/Excel_%EC%9E%90%EB%8F%99%ED%99%94/">Excel_자동화</a><li><a href="/posts/win32com.gen_py/">Win32com.gen_py</a><li><a href="/posts/%EB%8B%A8%EC%B6%95%ED%82%A4/">단축키</a><li><a href="/posts/%EA%B4%91%EA%B3%A0-%EB%8D%B0%EC%9D%B4%ED%84%B0/">광고 데이터</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/study/">study</a> <a class="post-tag" href="/tags/summary/">summary</a> <a class="post-tag" href="/tags/chat/">Chat</a> <a class="post-tag" href="/tags/log/">log</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/project/">project</a> <a class="post-tag" href="/tags/websocket/">WebSocket</a> <a class="post-tag" href="/tags/data-structure/">Data-Structure</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Redis-Cache%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-%ED%95%99%EC%8A%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/"><div class="card-body"> <em class="small" data-ts="1731769200" data-df="ll" > Nov 17, 2024 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Redis cache를 활용한 학습 데이터</h3><div class="text-muted small"><p> Redis Cache 적용 : Redis Cache를 활용한 학습 데이터 TTL 관리 단어 학습 기능을 구현하며 오늘 학습할 단어는 반복 조회가 가능해야하고 이전(yesterday) 또는 이후 학습할 단어(tomorrow)와 명확히 구분되도록 해야 했다. 이를 해결하기 위해 Redis Cache를 도입했다. 캐시를 활용하며 발생할 수 있는 ...</p></div></div></a></div><div class="card"> <a href="/posts/Redis-%EC%A0%81%EC%9A%A9/"><div class="card-body"> <em class="small" data-ts="1681657200" data-df="ll" > Apr 17, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Redis 적용</h3><div class="text-muted small"><p> Redis Java의 Redis Client Java 의 Redis Client 는 크게 두 가지가 있다. → Jedis 와 Lettuce 원래 Jedis 를 많이 사용했으나 여러 가지 단점 (멀티 쓰레드 불안정, Pool 한계 등등..) 과 Lettuce 의 장점 (Netty 기반이라 비동기 지원 가능) 때문에 Lettuce 로 추세가 넘어가고 ...</p></div></div></a></div><div class="card"> <a href="/posts/Redis-Cache/"><div class="card-body"> <em class="small" data-ts="1682607600" data-df="ll" > Apr 28, 2023 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Redis cache</h3><div class="text-muted small"><p> Redis란 Redis(Remote Dictionary System)는 인메모리 데이터 저장소로 주로 세션 관리, 캐싱, db 및 메시지 브로커 역할을 수행하는 오픈 소스다. 다양한 데이터 타입(String, List, Hash, Set 등)을 지원하며 단일 스레드로 동작하여 동시성 이슈가 적고 빠른 속도를 제공한다. 유연한 데이터 모델 지원하...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Redis-Cache%EB%A5%BC-%ED%99%9C%EC%9A%A9%ED%95%9C-%ED%95%99%EC%8A%B5-%EB%8D%B0%EC%9D%B4%ED%84%B0/" class="btn btn-outline-primary" prompt="Older"><p>Redis cache를 활용한 학습 데이터</p></a> <a href="/posts/Quiz-%EC%A0%80%EC%9E%A5%ED%95%98%EA%B8%B0/" class="btn btn-outline-primary" prompt="Newer"><p>Quiz 저장하기</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://github.com/haedal-uni">haedal-uni</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/study/">study</a> <a class="post-tag" href="/tags/summary/">summary</a> <a class="post-tag" href="/tags/chat/">Chat</a> <a class="post-tag" href="/tags/log/">log</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/jpa/">JPA</a> <a class="post-tag" href="/tags/project/">project</a> <a class="post-tag" href="/tags/websocket/">WebSocket</a> <a class="post-tag" href="/tags/data-structure/">Data-Structure</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-K7KC8XYH0P"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-K7KC8XYH0P'); }); </script>
